@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Inter', sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	overflow-x: hidden;
	background-color: #091109;
}

.main-content {
	margin-top: 200px;
	flex: 1;
	width: 100%;
	padding: 20px;
	margin-left: 0;
	transition: margin-left 0.3s ease, width 0.3s ease;
	height: 100vh;

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;

		.top-bar {
			display: flex;
			align-items: center;
			width: 100%;

			.burger {
				background: none;
				border: none;
				cursor: pointer;
				padding: 10px;
				margin-right: 20px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				width: 50px;
				height: 45px;
				transition: transform 0.3s ease;

				.bar {
					display: block;
					width: 100%;
					height: 4px;
					background-color: white;
					border-radius: 2px;
					transition: all 0.3s ease;
					position: relative;
				}

				.bar:nth-child(2) {
					margin: 4px 0;
				}
			}

			.user-info {
				margin-left: auto;
				p {
					margin: 5px 0;
				}
			}

			.actions {
				button {
					margin-left: 10px;
					padding: 10px 20px;
					font-size: 16px;
					background-color: #f70833;
					border-radius: 10px;
					border: none;
					color: white;
					cursor: pointer;
					border: 1px solid #f70833;

					&:hover {
						background: none;
					}
				}
				.sign-up-btn {
					background: none;
					&:hover {
						background: #f70833;
					}
				}
			}
		}
	}

	.vip-club {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		gap: 20px;
		transition: all 0.3s ease;

		.vip-levels {
			transition: all 0.3s ease;
			flex-wrap: wrap;
			gap: 20px;
			display: flex;
			justify-content: center;
			background-color: #1e301e;
			color: #fff;
			padding: 20px;
			border-radius: 30px;

			&-item {
				flex: 1 1 calc(15% - 10px);
				text-align: center;
				max-width: calc(18% - 10px);
				padding: 15px;
				flex-wrap: wrap;

				.level-title {
					opacity: 0.5;
					color: #f70833;
					margin-top: 0;
				}
			}

			.level,
			.item,
			.cashback {
				transition: all 0.3s ease;
				border: 2px solid #f70833;
				border-radius: 20px;
				padding: 10px;
				margin-bottom: 15px;
				background-color: #f708341f;
				h3 {
					margin: 0 0 10px 0;
				}

				ul {
					list-style: none;
					padding: 0;

					li {
						margin: 5px 0;
					}
				}
			}
		}

		.faq {
			border-radius: 30px;

			&-title {
				margin-bottom: 10px;
				padding: 20px;
				color: #fff;
				border-radius: 10px;
				font-size: 24px;
				font-weight: 700;
				text-align: center;
			}
			.accordion {
				.accordion-item {
					border: 1.5px solid #f70833;
					border-radius: 5px;
					margin-bottom: 10px;
					overflow: hidden;
					border-radius: 10px;

					.accordion-header {
						background-color: #1e301e;

						padding: 15px;
						cursor: pointer;
						display: flex;
						align-items: center;
						justify-content: space-between;
						transition: background-color 0.3s ease;
						border-bottom: 2px solid #f708346a;

						&:hover {
							background-color: #f708341f;
						}

						h3 {
							margin: 0;
							color: #fff;
							font-weight: 700;
						}

						.accordion-arrow {
							width: 10px;
							height: 10px;
							border-left: 2px solid #fff;
							border-bottom: 2px solid #fff;
							transform: rotate(135deg);
							transition: transform 0.3s ease;
						}
					}

					.accordion-content {
						max-height: 0;
						overflow: hidden;
						transition: max-height 0.3s ease, padding 0.3s ease;
						padding: 0 15px;
						background-color: #1e301e;

						p {
							margin: 10px 0;
							color: #fff;
							font-weight: 700;
						}
					}

					&.active {
						.accordion-header {
							.accordion-arrow {
								transform: rotate(
									315deg
								); // Стрелка смотрит вниз при открытии
							}
						}

						.accordion-content {
							max-height: 100px;
							padding: 15px;
						}
					}
				}
			}
		}
	}
	.available {
		&-title {
			margin: 0;
			padding: 20px;
			color: #fff;
			border-radius: 10px;
			font-size: 24px;
			font-weight: 700;
			text-align: center;
		}

		&-item {
			flex: 1;
		}

		.available-items {
			transition: all 0.3s ease;
			flex-wrap: wrap;
			gap: 20px;
			display: flex;
			justify-content: space-evenly;
			background-color: #1e301e;
			color: #fff;
			padding: 20px;
			border-radius: 30px;
		}

		&-item-content {
			text-align: center;
			max-width: 100%;
			padding: 15px;
			transition: all 0.3s ease;
			border: 2px solid #f70833;
			border-radius: 20px;
			padding: 10px;
			margin-bottom: 15px;
			background-color: #f708341f;
			h3 {
				margin: 0 0 10px 0;
			}

			ul {
				list-style: none;
				padding: 0;

				li {
					margin: 5px 0;
				}
			}

			.available-title {
				opacity: 0.5;
				color: #f70833;
				margin-top: 0;
			}
		}
	}
}

.hidden {
	transform: translateX(-100%);
}

.menu-open .sidebar {
	transform: translateX(0);
}

.menu-open .main-content {
	margin-left: 250px;
	width: calc(100% - 250px);
}

.menu-open .burger .bar:nth-child(1) {
	transform: rotate(45deg) translate(8px, 8px);
}

.menu-open .burger .bar:nth-child(2) {
	opacity: 0;
}

.menu-open .burger .bar:nth-child(3) {
	transform: rotate(-45deg) translate(6px, -6px);
}

@media (max-width: 1024px) {
	.main-content {
		.vip-club {
			.vip-levels {
				gap: 15px;
				padding: 10px;

				&-item {
					flex: 1 1 calc(50% - 10px);
					text-align: center;
					max-width: calc(30% - 10px);
					padding: 0;
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.main-content {
		.vip-club {
			.vip-levels {
				gap: 10px;
				padding: 10px;

				&-item {
					flex: 1 1 calc(80% - 10px);
					text-align: center;
					max-width: calc(50% - 10px);
					padding: 0;

					li {
						font-size: 12px;
					}

					h3 {
						font-size: 15px;
					}
				}
			}
		}
	}
}
